name: Rust build on macos

on: [push]

jobs:
  build:
    name: Build on ${{ matrix.os }} with ${{matrix.toolchain}} toolchain
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]
        toolchain: [stable, beta]

    steps:
    - uses: actions/checkout@v1
    - name: Install rustup
      run: curl --proto '=https' --tlsv1.2 -sSf -o rustup-init.sh https://sh.rustup.rs && sh rustup-init.sh -y
    - name: Switch toolchain
      run: $HOME/.cargo/bin/rustup default ${{matrix.toolchain}}
    - name: Add rustfmt and clippy
      run: $HOME/.cargo/bin/rustup component add rustfmt clippy
    - name: Rustfmt
      run: $HOME/.cargo/bin/cargo fmt --all -- --check
    - name: Clippy
      run: $HOME/.cargo/bin/cargo clippy --all-features -- -D warnings
    - name: Build
      run: $HOME/.cargo/bin/cargo build --verbose --all --all-features
    - name: Run tests
      run: $HOME/.cargo/bin/cargo test --verbose --all --all-features
